# Source Redis Database Configuration
redis.source.host=localhost
redis.source.port=6379
redis.source.database=0
redis.source.password=
redis.source.timeout=2000

# Destination Redis Database Configuration
redis.destination.host=localhost
redis.destination.port=6380
redis.destination.database=0
redis.destination.password=
redis.destination.timeout=2000

# Application Configuration
spring.main.web-application-type=none
logging.level.com.centrohub.redis.copier=INFO